<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة  الأهلية السرفيس</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.css' %} ">
    <link rel="stylesheet" href=" {%static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="{%static 'style.css' %} "> 
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,100&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">



</head>
<body class="nav11">
    

    <section class="m90">
        <nav class="navbar  navbar-expand-lg navbar-dark  fixed-top text-center" id="nav2">
            <div class="container-fluid">
              
              <a class="navbar-brand text-light ml-2" href="{%url 'home' %} "><strong>اسواق القرين </strong></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="UL">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="{%url 'home' %} ">الرئيسية</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link " href="#التواصل-الاجتماعي">اتصل بنا </a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link " href="#خدمات">الخدمات</a>
                  </li>
             
           
          
                  
             
                 
                </ul>
        
              </div>
            </div>
          </nav>
        
    </section>


    <br>
    <br>
  
    



<!-- home -->
<section class="Moo">
    
    
<div class="container">
    <div class="row">
        <div class="col">
            <div class="text-center text-light mt-5">
                <h1><strong>   خدمة اصلاح سيارات على الطريق وامام المنزل في   
                  
                </h1>        
                    <br>
              <div class="oo">
                <a name="التواصل-الاجتماعي"></a>
                <strong>
                    <strong><h1><span class="text-warning"> مبارك الكبير </span></h1></strong>
                    <br>
                    <h1> <span class="text-warning">القرين</span></h1>
                    <br> 
                    <h1><span class="text-warning">اسواق القرين </span></h1>
                    <br>
                    <h1><span class="text-warning"> مقابل السرحان مجمع كهرباء مول</span></h1>
                </strong>
              </div>
                
              
            </div>
            <br>
            <div class="text-center text-light">
              
              <h1> <strong>للتواصل</strong></h1>
            </div>
            
            <div class="text-light text-center">
              <h1><strong> <span></span></strong></h1>
            </div>
    
            <!-- <div class="text-light text-center">
              <h3><strong style="color:  #808080;"> <span style="color: #98b1be;">للتواصل</span> <span style="color: #3f6477;"></span> </strong></h3>
            </div> -->
            <!-- > -->
            
           <div class="" id="icon1">
          <div class="d-flex ml-5" id="icon2" >
            
           <div class="d-flex ml-5 mt-4 " id="icon2" >
            <li><a href="https://instagram.com/ahliya_serves?igshid=YmMyMTA2M2Y=" target="_blank"> 
              <i class="bi bi-instagram">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg></i>  
            </a></li>


            <li>
                <a href="tel:0096596060703">
                  <i class="bi bi-telephone-fill">
               
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg></i>
                </a></li>
          
       
          
            <li><a href="https://wsend.co/96599918779" target="_blank" >
              
<i class="bi bi-whatsapp"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg></i>


            </a></li>
        
            <li><a href="mailto:Ahliy911@gmail.com"  target="_blank">

              <i class="bi bi-envelope"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg></i>



            </a></li> 
            
            
             
            </div> 
           
          </div>
          </div>

        </div>
    </div>
</div>
<br>
<br>
</section>
  



<section class="bg-dark p-4" id="scc1">


    <div class="container d-flex justify-content-center ">
      <div class="row ">
        <div class="col  ">
          <div class="text-light text-center ">
            <h1 class="HH"><strong>جميع خدمات اصلاح السيارات على الطريق <span> </span></strong>  </h1>
          </div>
          <a name="خدمات"></a>
          <br>
         
          <br>
             

          <h1 class="text-danger text-center"><strong>:خدماتنا </strong></h1>


          <h3 class="text-light">تبديل اطارات / تبديل بطاريات / تبديل زيوت / كهرباء ميكانيك عام / تصفية عامة / اخصائي تكييف / فحص كمبيوتر / تبديل سلف / دينمو / كمبريسر / خدمة ونش / خدمة منازل</h3>




          <br>
          <br>
          <br>


          
          <!-- IMG MY SKILLS -->
          
          
          <div class=" " id="img22">
          
              
        
       
              <img src=" {%static 'imgcar\technician-with-blue-workwear-holding-wrench-tire-while-showing-thumb-up-min-scaled.webp' %} " alt="">
        
            <img src=" {%static 'imgcar\technician-using-forklift-with-hydraulic-jack-red-floor-repairs-min-scaled.webp' %} " alt="">
          
        
          
          <img src=" {%static 'imgcar\photo_2-03-05_16-50-46.jpg' %} " alt="">
          

          
            
          
           <img src=" {%static 'iimgcar\photo_2023-03-05_16-48-09.jpg' %} " alt="">
         
            
           
            <img src=" {%static 'imgcar\photo_2023-03-05_16-48-17.jpg' %} " alt="">
          
            <img src=" {%static 'imgcar\photo_2023-03-05_16-48-21.jpg' %} " alt="">
          
           <img src=" {%static 'imgcar\quality-service-young-man-white-shirt-blue-uniform-repairs-automobile-min-scaled.webp' %} " alt="">
          
         
          </div> 
          
       
    
     
        </div>
      </div>
    </div>
    
    </section>








    <footer class="fot" id="FOT">
      <!-- Copyright -->
      
  
      <div class="text-center text-warning p-4">
        © 2022 Copyright: Muath
    
          
        <div class="d-flex " id="IG">
  
        
          <li><a href="https://www.instagram.com/iidony7/" target="_blank"> 
            <i class="bi bi-instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></i>  
          </a></li>
  
  
         
          <li>
            <a href="tel:0506617029">
              <i class="bi bi-telephone-fill">
           
            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg></i>
            </a></li>
  
        </div>
  
          
          
          
       
        
    
    
      </div>
  </footer>




































































































































































    <script src=" {% static 'js/bootstrap.bundle.js' %} "></script>
<script src=" {%static 'js/bootstrap.js' %} "></script>
<script src=" {%static 'js/jquery-3.6.1.min.js' %} "></script>
<script src="{%static 'js/popper.min.js' %} "></script>



</body>
</html>